[supervisord]
nodaemon=true

[program:gunicorn]
command=bash -c "exec gunicorn openteamstatus.wsgi:application --bind=0:${PORT:-8000} --access-logfile=- --error-logfile=-"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery]
command=celery -A openteamstatus worker -l info -B
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
